plugins {
    id "com.github.johnrengelman.shadow" version "4.0.3"
    id 'java'
    id 'distribution'
}

group 'com.artek.ej_bot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files(fileTree(dir: 'libs', includes: ['*.jar']))

    compile group: 'org.ehcache', name: 'ehcache', version: '3.6.3'

    compile group: 'org.hibernate', name: 'hibernate-jcache', version: '5.3.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

//    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'


    //Connection pool
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.3.7.Final'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'


    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    //hibernate annotations

    compile "org.telegram:telegrambots:4.1"


    compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory', version: '1.0.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.artek.Main'
        )
    }
}

task stage {
    dependsOn installDist
}
