
plugins {
    id "com.github.johnrengelman.shadow" version "4.0.3"
    id 'java'
    id 'distribution'
}

group 'com.artek.ej_bot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}



dependencies {

    compile files(fileTree(dir: 'libs', includes: ['*.jar']))

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'


    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.3.7.Final'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.1.0.Final'


    compile "org.telegram:telegrambots:4.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.artek.Main'
        )
    }
}

task stage {
    dependsOn installDist
}
