Manifest-Version: 1.0
Class-Path: jaunt1.5.2.jar mysql-connector-java-8.0.13.jar telegrambots-
 4.1.jar httpmime-4.5.3.jar httpclient-4.5.6.jar HikariCP-3.2.0.jar prot
 obuf-java-3.6.1.jar httpcore-4.4.10.jar commons-logging-1.2.jar commons
 -codec-1.10.jar slf4j-api-1.7.25.jar telegrambots-meta-4.1.jar jackson-
 jaxrs-json-provider-2.8.7.jar jackson-jaxrs-base-2.8.7.jar jackson-modu
 le-jaxb-annotations-2.8.7.jar jackson-databind-2.8.7.jar jackson-annota
 tions-2.8.0.jar jersey-media-json-jackson-2.25.1.jar jersey-container-g
 rizzly2-http-2.25.1.jar jersey-server-2.25.1.jar json-20160810.jar comm
 ons-io-2.5.jar guice-4.1.0.jar jackson-core-2.8.7.jar jersey-client-2.2
 5.1.jar jersey-media-jaxb-2.25.1.jar jersey-common-2.25.1.jar jersey-en
 tity-filtering-2.25.1.jar hk2-locator-2.5.0-b32.jar javax.inject-2.5.0-
 b32.jar grizzly-http-server-2.3.28.jar javax.ws.rs-api-2.0.1.jar javax.
 annotation-api-1.2.jar hk2-api-2.5.0-b32.jar validation-api-1.1.0.Final
 .jar hk2-utils-2.5.0-b32.jar javax.inject-1.jar aopalliance-1.0.jar gua
 va-19.0.jar jersey-guava-2.25.1.jar osgi-resource-locator-1.0.1.jar gri
 zzly-http-2.3.28.jar aopalliance-repackaged-2.5.0-b32.jar javassist-3.2
 0.0-GA.jar grizzly-framework-2.3.28.jar
Main-Class: com.artek.Main

